okta.oauth.issuer=https://dev-271925.oktapreview.com/oauth2/default
okta.oauth.clientId=0oae6xajeyTn2UEvu0h7
#spring.datasource.platform = mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/casadocaminho
#spring.datasource.username = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update