#security
okta.oauth.issuer=https://dev-271925.oktapreview.com/oauth2/default
okta.oauth.clientId=0oaeuvnc3eSYQ3uIt0h7

#database
spring.datasource.platform = postgresql
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update